<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Airspaceinsights' path='/t/mydatastories/workbooks' revision='1.2' site='mydatastories' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='overall expense per mile' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='2.32'>
        <calculation class='tableau' formula='2.32' />
      </column>
    </datasource>
    <datasource caption='transformed_orders' inline='true' name='federated.0cb5rxt0l5ezbe11hxwih08q0hcd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transformed_orders' name='textscan.0ll3djs0xjbgw812r4sge1g6npag'>
            <connection class='textscan' directory='D:/Projects/Airspace/data-tech-screening' filename='transformed_orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ll3djs0xjbgw812r4sge1g6npag' name='transformed_orders.csv' table='[transformed_orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ORDER_ID' ordinal='1' />
            <column datatype='integer' name='COMPANY_ID' ordinal='2' />
            <column datatype='integer' name='SERVICE_LINE' ordinal='3' />
            <column datatype='string' name='DRIVER_TYPE' ordinal='4' />
            <column datatype='real' name='WEIGHT_LBS' ordinal='5' />
            <column datatype='real' name='VOLUME_IN3' ordinal='6' />
            <column datatype='real' name='EXPENSE' ordinal='7' />
            <column datatype='integer' name='PICKUP_ZIP' ordinal='8' />
            <column datatype='integer' name='DELIVERY_ZIP' ordinal='9' />
            <column datatype='string' name='pick_up_coordinates' ordinal='10' />
            <column datatype='string' name='pickup_city' ordinal='11' />
            <column datatype='string' name='pickup_county' ordinal='12' />
            <column datatype='string' name='pickup_state' ordinal='13' />
            <column datatype='string' name='deliv_coordinates' ordinal='14' />
            <column datatype='string' name='deliv_city' ordinal='15' />
            <column datatype='string' name='deliv_county' ordinal='16' />
            <column datatype='string' name='deliv_state' ordinal='17' />
            <column datatype='real' name='distance' ordinal='18' />
            <column datatype='boolean' name='same_state' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[transformed_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[transformed_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_ID]</local-name>
            <parent-name>[transformed_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICE_LINE]</local-name>
            <parent-name>[transformed_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_TYPE]</local-name>
            <parent-name>[transformed_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEIGHT_LBS]</local-name>
            <parent-name>[transformed_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VOLUME_IN3]</local-name>
            <parent-name>[transformed_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPENSE]</local-name>
            <parent-name>[transformed_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PICKUP_ZIP]</local-name>
            <parent-name>[transformed_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIVERY_ZIP]</local-name>
            <parent-name>[transformed_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pick_up_coordinates]</local-name>
            <parent-name>[transformed_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_city]</local-name>
            <parent-name>[transformed_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_county]</local-name>
            <parent-name>[transformed_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_state]</local-name>
            <parent-name>[transformed_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deliv_coordinates]</local-name>
            <parent-name>[transformed_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deliv_city]</local-name>
            <parent-name>[transformed_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deliv_county]</local-name>
            <parent-name>[transformed_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deliv_state]</local-name>
            <parent-name>[transformed_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[transformed_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[same_state]</local-name>
            <parent-name>[transformed_orders.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Company Id' datatype='integer' name='[COMPANY_ID]' role='dimension' type='ordinal' />
      <column caption='Exp per mile' datatype='real' name='[Calculation_1262978223534833664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EXPENSE])/SUM([distance])' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_1262978223589171204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EXPENSE])/SUM([distance])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1396115887202418688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([same_state]== TRUE)/COUNT([same_state])' />
      </column>
      <column aggregation='Sum' caption='Delivery Zip' datatype='integer' default-format='*00000' name='[DELIVERY_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Driver Type' datatype='string' name='[DRIVER_TYPE]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Distance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[distance]' peg='0' size='25' />
      </column>
      <column caption='Expense' datatype='real' name='[EXPENSE]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Expense (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[EXPENSE]' peg='0' size='50' />
      </column>
      <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Pickup Zip' datatype='integer' default-format='*00000' name='[PICKUP_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Service Line' datatype='integer' name='[SERVICE_LINE]' role='dimension' type='ordinal' />
      <column caption='Volume In3' datatype='real' name='[VOLUME_IN3]' role='measure' type='quantitative' />
      <column caption='Weight Lbs' datatype='real' name='[WEIGHT_LBS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transformed_orders.csv' datatype='table' name='[__tableau_internal_object_id__].[transformed_orders.csv_DA220CD85FC34758BF250CDF0875A968]' role='measure' type='quantitative' />
      <column caption='Deliv City' datatype='string' name='[deliv_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Deliv Coordinates' datatype='string' name='[deliv_coordinates]' role='dimension' type='nominal' />
      <column caption='Deliv County' datatype='string' name='[deliv_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deliv State' datatype='string' name='[deliv_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Pick Up Coordinates' datatype='string' name='[pick_up_coordinates]' role='dimension' type='nominal' />
      <column caption='Pickup City' datatype='string' name='[pickup_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Pickup County' datatype='string' name='[pickup_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Pickup State' datatype='string' name='[pickup_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Same State' datatype='boolean' name='[same_state]' role='dimension' type='nominal' />
      <column-instance column='[COMPANY_ID]' derivation='None' name='[none:COMPANY_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pickup_county]' derivation='None' name='[none:pickup_county:nk]' pivot='key' type='nominal' />
      <column-instance column='[pickup_state]' derivation='None' name='[none:pickup_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[same_state]' derivation='None' name='[none:same_state:nk]' pivot='key' type='nominal' />
      <group caption='Company Id Set' name='[Company Id Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([ORDER_ID])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='14' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='30' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='107' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='157' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='172' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='179' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='316' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='320' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='371' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='448' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='451' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='573' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='667' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='668' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='680' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='808' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='841' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Pickup County,Pickup State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:pickup_county:nk]' />
          <groupfilter function='level-members' level='[none:pickup_state:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Company Id,Same State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COMPANY_ID:ok]' />
          <groupfilter function='level-members' level='[none:same_state:nk]' />
        </groupfilter>
      </group>
      <group caption='Pickup State Set' name='[Pickup State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='&quot;AL&quot;' function='range' level='[none:pickup_state:nk]' to='&quot;WY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Statewise' type='sheet' worksheet='Expense per mile' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Statewise' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action2]'>
      <source dashboard='Preprocess and ML' type='sheet' />
      <link caption='' expression='https://github.com/SrinivasNedunuri/Airspace_project'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% orders delivered within a state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='9'>Most orders are within state orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_orders' name='federated.0cb5rxt0l5ezbe11hxwih08q0hcd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cb5rxt0l5ezbe11hxwih08q0hcd'>
            <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
            <column-instance column='[same_state]' derivation='None' name='[none:same_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_ID]' derivation='Count' name='[pcto:cnt:ORDER_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ORDER_ID]' derivation='Sum' name='[pcto:sum:ORDER_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Same State' datatype='boolean' name='[same_state]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:same_state:nk]' />
              <wedge-size column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[pcto:cnt:ORDER_ID:qk]' />
              <lod column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:same_state:nk]' />
              <tooltip column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[pcto:cnt:ORDER_ID:qk]' />
              <text column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:same_state:nk]' />
              <text column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[pcto:sum:ORDER_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Same State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:same_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Order Id along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[pcto:cnt:ORDER_ID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distance Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_orders' name='federated.0cb5rxt0l5ezbe11hxwih08q0hcd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cb5rxt0l5ezbe11hxwih08q0hcd'>
            <column aggregation='None' datatype='integer' name='[Distance (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[distance]' peg='0' size='25' />
            </column>
            <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
            <column-instance column='[distance]' derivation='Count' name='[cnt:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[Distance (bin)]' derivation='None' name='[none:Distance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distance (bin)]' derivation='None' name='[none:Distance (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_ID]' derivation='Count' name='[pcto:cnt:ORDER_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:Distance (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Distance (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Distance (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Distance (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Distance (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Distance (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Distance (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Distance (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Distance (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Distance (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Distance (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Distance (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Distance (bin):ok]' member='11' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:Distance (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <tooltip column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[pcto:cnt:ORDER_ID:qk]' />
              <text column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[pcto:cnt:ORDER_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[pcto:cnt:ORDER_ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[cnt:distance:qk]</rows>
        <cols>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:Distance (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:Distance (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Expense histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_orders' name='federated.0cb5rxt0l5ezbe11hxwih08q0hcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb5rxt0l5ezbe11hxwih08q0hcd'>
            <column caption='Expense' datatype='real' name='[EXPENSE]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Expense (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[EXPENSE]' peg='0' size='50' />
            </column>
            <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
            <column-instance column='[EXPENSE]' derivation='Count' name='[cnt:EXPENSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expense (bin)]' derivation='None' name='[none:Expense (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Expense (bin)]' derivation='None' name='[none:Expense (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_ID]' derivation='Count' name='[pcto:cnt:ORDER_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:Expense (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Expense (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Expense (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Expense (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Expense (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Expense (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Expense (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Expense (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Expense (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Expense (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Expense (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Expense (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Expense (bin):ok]' member='11' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:Expense (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[pcto:cnt:ORDER_ID:qk]' />
              <tooltip column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[pcto:cnt:ORDER_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[cnt:EXPENSE:qk]</rows>
        <cols>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:Expense (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[Expense (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Expense per mile'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Expense per mile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_orders' name='federated.0cb5rxt0l5ezbe11hxwih08q0hcd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cb5rxt0l5ezbe11hxwih08q0hcd'>
            <column caption='Exp per mile' datatype='real' name='[Calculation_1262978223534833664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EXPENSE])/SUM([distance])' />
            </column>
            <column caption='Expense' datatype='real' name='[EXPENSE]' role='measure' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
            <column caption='Weight Lbs' datatype='real' name='[WEIGHT_LBS]' role='measure' type='quantitative' />
            <column-instance column='[pickup_state]' derivation='Attribute' name='[attr:pickup_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[EXPENSE]' derivation='Avg' name='[avg:EXPENSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEIGHT_LBS]' derivation='Avg' name='[avg:WEIGHT_LBS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_ID]' derivation='Count' name='[cnt:ORDER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_ID]' derivation='CountD' name='[ctd:ORDER_ID:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[pickup_state]' derivation='None' name='[none:pickup_state:nk]' pivot='key' type='nominal' />
            <column caption='Pickup State' datatype='string' name='[pickup_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1262978223534833664]' derivation='User' name='[usr:Calculation_1262978223534833664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:EXPENSE:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:WEIGHT_LBS:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:distance:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[cnt:ORDER_ID:qk]' included-values='in-range'>
            <min>1</min>
            <max>3924</max>
          </filter>
          <filter class='categorical' column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:pickup_state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:pickup_state:nk]' to='&quot;PA&quot;' />
              <groupfilter from='&quot;RI&quot;' function='range' level='[none:pickup_state:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[usr:Calculation_1262978223534833664:qk]' included-values='in-range'>
            <min>0.40534158557349337</min>
            <max>31.211267605633807</max>
          </filter>
          <slices>
            <column>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[Latitude (generated)]</column>
            <column>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[Longitude (generated)]</column>
            <column>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:pickup_state:nk]</column>
            <column>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[usr:Calculation_1262978223534833664:qk]</column>
            <column>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[cnt:ORDER_ID:qk]</column>
            <column>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:EXPENSE:qk]</column>
            <column>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:distance:qk]</column>
            <column>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:WEIGHT_LBS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[usr:Calculation_1262978223534833664:qk]' />
              <tooltip column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:WEIGHT_LBS:qk]' />
              <tooltip column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[usr:Calculation_1262978223534833664:qk]' />
              <tooltip column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[cnt:ORDER_ID:qk]' />
              <tooltip column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[attr:pickup_state:nk]' />
              <text column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:pickup_state:nk]' />
              <text column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:EXPENSE:qk]' />
              <text column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[usr:Calculation_1262978223534833664:qk]' />
              <lod column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:distance:qk]' />
              <lod column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:pickup_state:nk]' />
              <geometry column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Pickup State:	<[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:pickup_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Expense:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:EXPENSE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Orders:	<[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[cnt:ORDER_ID:qk]>]]></run>
                <run>&#10;Avg weight:  </run>
                <run bold='true'><![CDATA[   <[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:WEIGHT_LBS:qk]> ]]></run>
                <run>lbs&#10;Avg distance: </run>
                <run bold='true'><![CDATA[<[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:distance:qk]> ]]></run>
                <run>miles&#10;Exp per mile: </run>
                <run fontcolor='#000000' fontsize='9'><![CDATA[$ <[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[usr:Calculation_1262978223534833664:qk]>/mile]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:pickup_state:nk]</run>
                <run>&gt;&#10;$&lt;</run>
                <run>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[usr:Calculation_1262978223534833664:qk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[Latitude (generated)]</rows>
        <cols>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:EXPENSE:qk]</field>
                  <field>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[ctd:ORDER_ID:qk]</field>
                  <field>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:pickup_state:nk]</field>
                  <field>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[Geometry (generated)]</field>
                  <field>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[Latitude (generated)]</field>
                  <field>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83.781309554139952</value>
                <value>3925</value>
                <value>&quot;CA&quot;</value>
                <value>&quot;MULTIPOLYGON(((-124.2116 41.9985,-123.8215 41.9955,-123.657 41.9951,-123.5179 42.0009,-123.3476 41.9991,-123.146 42.0092,-123.0453 42.0031,-122.6347 42.0049,-122.3782 42.0095,-122.1627 42.0078,-121.4476 41.9975,-120.8795 41.9938,-120.3101 41.9932,-119.9992 41.9945,-119.9983 41.7499,-119.9999 41.184,-119.9988 40.7739,-119.996 40.5706,-119.9972 40.0698,-120.0038 39.4451,-120.0063 39.3165,-120.001 38.9996,-119.5854 38.7132,-119.157 38.4147,-118.7142 38.1021,-118.4281 37.8962,-117.8327 37.4649,-117.5001 37.2204,-117.166 36.9711,-116.4882 36.4591,-115.846 35.9637,-115.6483 35.8092,-115.2597 35.5035,-114.6335 35.0019,-114.6283 34.8636,-114.5923 34.8412,-114.5527 34.7669,-114.4726 34.7136,-114.4509 34.6678,-114.4364 34.5968,-114.3808 34.5297,-114.3867 34.4579,-114.3396 34.4514,-114.2261 34.3659,-114.1769 34.3493,-114.1383 34.3032,-114.1355 34.2579,-114.1645 34.2517,-114.2561 34.1731,-114.287 34.1707,-114.3216 34.1381,-114.4159 34.1076,-114.4354 34.0797,-114.4383 34.0226,-114.535 33.9257,-114.5039 33.8658,-114.5299 33.8576,-114.5281 33.815,-114.5071 33.7679,-114.4965 33.6969,-114.5321 33.6697,-114.5221 33.6113,-114.5406 33.5914,-114.5242 33.5531,-114.558 33.5326,-114.6229 33.4566,-114.6271 33.4335,-114.7242 33.4004,-114.6991 33.3612,-114.7233 33.2881,-114.677 33.2702,-114.6787 33.163,-114.7065 33.0882,-114.6708 33.038,-114.6448 33.0487,-114.5981 33.0254,-114.5165 33.0276,-114.4629 32.9079,-114.469 32.8452,-114.5317 32.7912,-114.5269 32.7571,-114.6156 32.7285,-114.7022 32.7454,-114.7196 32.7188,-115.5134 32.6636,-116.1062 32.6186,-116.6859 32.5715,-117.1239 32.5343,-117.1667 32.6981,-117.2349 32.717,-117.2822 32.8401,-117.2551 32.906,-117.3256 33.1165,-117.4793 33.306,-117.5959 33.3866,-117.7145 33.4599,-117.7862 33.5424,-118.0311 33.6782,-118.106 33.7517,-118.0974 33.7741,-118.2509 33.7702,-118.2983 33.7098,-118.4114 33.741,-118.3905 33.8366,-118.4927 34.0058,-118.5716 34.0415,-118.745 34.0323,-118.8057 34.0003,-118.9449 34.0453,-119.1302 34.1001,-119.2291 34.1599,-119.2822 34.2702,-119.4767 34.3732,-119.5566 34.412,-119.7091 34.3954,-119.8779 34.4069,-120.0078 34.4605,-120.2992 34.4697,-120.4528 34.4456,-120.5114 34.523,-120.6448 34.5806,-120.6004 34.7046,-120.6374 34.7559,-120.6103 34.8582,-120.6708 34.9041,-120.6491 34.9746,-120.6299 35.0615,-120.6511 35.1478,-120.756 35.1604,-120.8976 35.2479,-120.8627 35.3468,-120.9056 35.4484,-121.0037 35.4608,-121.1638 35.6335,-121.2817 35.6669,-121.3473 35.7952,-121.4622 35.8856,-121.5116 36.0066,-121.5735 36.0236,-121.6336 36.1213,-121.7165 36.1948,-121.8356 36.2493,-121.8996 36.307,-121.9371 36.472,-121.9364 36.637,-121.8897 36.6014,-121.8165 36.6768,-121.7883 36.8046,-121.8117 36.8503,-121.8594 36.927,-121.9395 36.9781,-121.9759 36.9541,-122.1058 36.9561,-122.2229 37.0251,-122.2931 37.1071,-122.3296 37.1123,-122.4191 37.2415,-122.4016 37.3607,-122.4702 37.5006,-122.5196 37.5334,-122.5028 37.7081,-122.5134 37.7828,-122.4204 37.8111,-122.357 37.7287,-122.3933 37.7083,-122.3874 37.6295,-122.2025 37.5407,-122.1154 37.4661,-121.9748 37.4607,-122.1051 37.4988,-122.1638 37.6717,-122.2611 37.7402,-122.2434 37.7837,-122.328 37.7985,-122.3125 37.8974,-122.3886 37.9118,-122.4295 37.9646,-122.2441 38.0582,-122.1515 38.0226,-122.0225 38.058,-121.7411 38.0194,-121.6575 38.0558,-121.5816 38.0084,-121.5695 38.0969,-121.7373 38.0851,-121.8039 38.0627,-121.8985 38.0504,-121.911 38.082,-122.0124 38.0936,-122.0627 38.1353,-122.1314 38.0434,-122.2272 38.0651,-122.4061 38.1559,-122.4934 38.1105,-122.495 37.9701,-122.4499 37.8724,-122.5222 37.8854,-122.4789 37.8256,-122.5318 37.8192,-122.6428 37.8974,-122.7026 37.8938,-122.8209 37.9963,-122.9258 38.0303,-122.936 38.0845,-123.013 38.0014,-122.9487 38.1548,-122.9952 38.2409,-122.8825 38.1234,-123.0027 38.2957,-123.0581 38.2982,-123.1291 38.451,-123.3329 38.5653,-123.5187 38.76,-123.6474 38.8455,-123.7376 38.9501,-123.6893 39.0321,-123.7209 39.1353,-123.7708 39.1942,-123.8277 39.3487,-123.8205 39.4396,-123.7728 39.5341,-123.7865 39.6606,-123.8538 39.8341,-124.0232 40.0013,-124.0808 40.0312,-124.1113 40.1042,-124.1879 40.1305,-124.3634 40.261,-124.3489 40.3113,-124.4086 40.4432,-124.3873 40.5105,-124.1882 40.8254,-124.1117 41.0277,-124.1535 41.0536,-124.1584 41.143,-124.1066 41.2307,-124.0652 41.4647,-124.1017 41.6039,-124.1614 41.7375,-124.2558 41.783,-124.2066 41.8992,-124.2116 41.9985)),((-118.606 33.479,-118.3723 33.4101,-118.3103 33.3367,-118.3252 33.2991,-118.4563 33.3218,-118.4888 33.4198,-118.606 33.479)),((-118.594 33.036,-118.4912 32.9285,-118.3676 32.8374,-118.4259 32.8031,-118.4994 32.8518,-118.594 33.036)),((-119.534 33.2847,-119.4217 33.2288,-119.4688 33.2142,-119.5726 33.2583,-119.534 33.2847)),((-119.917 34.0774,-119.7131 34.0434,-119.6313 34.0136,-119.5634 34.0557,-119.5598 33.9954,-119.7147 33.9614,-119.8742 33.98,-119.917 34.0774)),((-120.0546 34.0375,-119.9684 33.9421,-120.1196 33.8942,-120.2377 34.0093,-120.0546 34.0375)),((-120.3658 34.0741,-120.2992 34.0209,-120.4376 34.0383,-120.3658 34.0741)))&quot;</value>
                <value>37.25</value>
                <value>-119.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:EXPENSE:qk]</field>
                  <field>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:WEIGHT_LBS:qk]</field>
                  <field>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:distance:qk]</field>
                  <field>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[ctd:ORDER_ID:qk]</field>
                  <field>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:pickup_state:nk]</field>
                  <field>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[sum:distance:qk]</field>
                  <field>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[Geometry (generated)]</field>
                  <field>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[Latitude (generated)]</field>
                  <field>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>261.51347826086959</value>
                <value>19.0</value>
                <value>155.43826086956523</value>
                <value>23</value>
                <value>&quot;NV&quot;</value>
                <value>3575.0800000000004</value>
                <value>&quot;POLYGON((-119.9992 41.9945,-119.8867 41.9975,-119.3242 41.9939,-118.6964 41.9918,-118.501 41.9954,-118.1972 41.997,-117.0262 42.0003,-117.0183 41.9994,-116.3685 41.9963,-116.3328 41.9973,-115.0383 41.996,-114.8072 42.0019,-114.5983 41.9945,-114.0417 41.9937,-114.0396 41.8848,-114.0421 40.9999,-114.0467 40.1169,-114.0477 39.5427,-114.0502 38.5729,-114.0497 37.8236,-114.0525 37.6048,-114.0506 37.0004,-114.0499 36.7095,-114.043 36.3826,-114.0439 36.1933,-114.0587 36.1878,-114.1534 36.0232,-114.2334 36.0128,-114.2709 36.0455,-114.3144 36.0605,-114.3042 36.0756,-114.3702 36.1426,-114.4125 36.1465,-114.5047 36.1272,-114.5081 36.1497,-114.5711 36.1511,-114.6155 36.1297,-114.6305 36.1422,-114.6818 36.1092,-114.7341 36.1047,-114.7559 36.0849,-114.7221 36.029,-114.7424 36.0061,-114.7312 35.9439,-114.6626 35.8692,-114.7058 35.8488,-114.712 35.8055,-114.6943 35.7566,-114.7054 35.7118,-114.6827 35.6886,-114.689 35.6503,-114.6539 35.6117,-114.6749 35.5784,-114.6568 35.535,-114.6789 35.5013,-114.6635 35.4478,-114.6273 35.4102,-114.5952 35.3219,-114.5695 35.1623,-114.5783 35.1288,-114.6323 35.1171,-114.6428 35.0965,-114.6042 35.0737,-114.6382 35.0221,-114.6335 35.0019,-115.2597 35.5035,-115.6483 35.8092,-115.846 35.9637,-116.4882 36.4591,-117.166 36.9711,-117.5001 37.2204,-117.8327 37.4649,-118.4281 37.8962,-118.7142 38.1021,-119.157 38.4147,-119.5854 38.7132,-120.001 38.9996,-120.0063 39.3165,-120.0038 39.4451,-119.9972 40.0698,-119.996 40.5706,-119.9988 40.7739,-119.9999 41.184,-119.9983 41.7499,-119.9992 41.9945))&quot;</value>
                <value>39.25</value>
                <value>-116.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Expense scatter plots'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distance vs expense, Weight vs expense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_orders' name='federated.0cb5rxt0l5ezbe11hxwih08q0hcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb5rxt0l5ezbe11hxwih08q0hcd'>
            <column caption='Expense' datatype='real' name='[EXPENSE]' role='measure' type='quantitative' />
            <column caption='Weight Lbs' datatype='real' name='[WEIGHT_LBS]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[EXPENSE]' derivation='None' name='[none:EXPENSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEIGHT_LBS]' derivation='None' name='[none:WEIGHT_LBS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[same_state]' derivation='None' name='[none:same_state:nk]' pivot='key' type='nominal' />
            <column caption='Same State' datatype='boolean' name='[same_state]' role='dimension' type='nominal' />
            <column-instance column='[EXPENSE]' derivation='Sum' name='[sum:EXPENSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEIGHT_LBS]' derivation='Sum' name='[sum:WEIGHT_LBS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:EXPENSE:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>5014.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:WEIGHT_LBS:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>4200.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:distance:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1949.5799999999999</max>
          </filter>
          <filter class='categorical' column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:same_state:nk]'>
            <groupfilter function='level-members' level='[none:same_state:nk]' />
          </filter>
          <slices>
            <column>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:distance:qk]</column>
            <column>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:EXPENSE:qk]</column>
            <column>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:same_state:nk]</column>
            <column>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:WEIGHT_LBS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:same_state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[sum:WEIGHT_LBS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:same_state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[sum:distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:same_state:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[sum:EXPENSE:qk]</rows>
        <cols>([federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[sum:WEIGHT_LBS:qk] + [federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[sum:distance:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Interactive tree map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Hierarchical tree map showing states by color, county by the rectangle and no of order by its area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_orders' name='federated.0cb5rxt0l5ezbe11hxwih08q0hcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb5rxt0l5ezbe11hxwih08q0hcd'>
            <column caption='Exp per mile' datatype='real' name='[Calculation_1262978223534833664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EXPENSE])/SUM([distance])' />
            </column>
            <column caption='Expense' datatype='real' name='[EXPENSE]' role='measure' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
            <column caption='Weight Lbs' datatype='real' name='[WEIGHT_LBS]' role='measure' type='quantitative' />
            <column-instance column='[EXPENSE]' derivation='Avg' name='[avg:EXPENSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEIGHT_LBS]' derivation='Avg' name='[avg:WEIGHT_LBS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_ID]' derivation='CountD' name='[ctd:ORDER_ID:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[pickup_county]' derivation='None' name='[none:pickup_county:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickup_state]' derivation='None' name='[none:pickup_state:nk]' pivot='key' type='nominal' />
            <column caption='Pickup County' datatype='string' name='[pickup_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Pickup State' datatype='string' name='[pickup_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1262978223534833664]' derivation='User' name='[usr:Calculation_1262978223534833664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[Exclusions (Pickup County,Pickup State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:pickup_county:nk]' />
                <groupfilter function='level-members' level='[none:pickup_state:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:pickup_county:nk]' member='%null%' />
                <groupfilter function='member' level='[none:pickup_state:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[ctd:ORDER_ID:qk]' included-values='in-range'>
            <min>42</min>
            <max>759</max>
          </filter>
          <filter class='categorical' column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:pickup_county:nk]'>
            <groupfilter from='&quot;Ada County&quot;' function='range' level='[none:pickup_county:nk]' to='&quot;Yuma County&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:pickup_state:nk]'>
            <groupfilter from='&quot;AL&quot;' function='range' level='[none:pickup_state:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:pickup_state:nk]' direction='DESC' using='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[ctd:ORDER_ID:qk]' />
          <slices>
            <column>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[Exclusions (Pickup County,Pickup State)]</column>
            <column>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:pickup_state:nk]</column>
            <column>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[ctd:ORDER_ID:qk]</column>
            <column>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:pickup_county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[ctd:ORDER_ID:qk]' />
              <color column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:pickup_state:nk]' />
              <tooltip column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:distance:qk]' />
              <tooltip column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:EXPENSE:qk]' />
              <tooltip column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[usr:Calculation_1262978223534833664:qk]' />
              <tooltip column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:WEIGHT_LBS:qk]' />
              <text column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:pickup_county:nk]' />
              <text column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[ctd:ORDER_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pickup County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:pickup_county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pickup State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:pickup_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[ctd:ORDER_ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Expense:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:EXPENSE:qk]>]]></run>
                <run>&#10;Avg weight:  </run>
                <run bold='true'><![CDATA[   <[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:WEIGHT_LBS:qk]> ]]></run>
                <run>lbs&#10;Avg distance: </run>
                <run bold='true'><![CDATA[<[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:distance:qk]> ]]></run>
                <run>miles&#10;Exp per mile: </run>
                <run fontcolor='#000000' fontsize='9'><![CDATA[$<[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[usr:Calculation_1262978223534833664:qk]> /mile]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:pickup_county:nk]</run>
                <run>&gt;&#10;Orders: &lt;</run>
                <run>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[ctd:ORDER_ID:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of orders by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Count of orders by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_orders' name='federated.0cb5rxt0l5ezbe11hxwih08q0hcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb5rxt0l5ezbe11hxwih08q0hcd'>
            <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ORDER_ID]' derivation='Count' name='[cnt:ORDER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_state]' derivation='None' name='[none:pickup_state:nk]' pivot='key' type='nominal' />
            <column caption='Pickup State' datatype='string' name='[pickup_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[cnt:ORDER_ID:qk]' included-values='in-range'>
            <min>1</min>
            <max>3925</max>
          </filter>
          <filter class='categorical' column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:pickup_state:nk]'>
            <groupfilter from='&quot;AL&quot;' function='range' level='[none:pickup_state:nk]' to='&quot;WY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[cnt:ORDER_ID:qk]</column>
            <column>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:pickup_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[cnt:ORDER_ID:qk]' />
              <size column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[cnt:ORDER_ID:qk]' />
              <text column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:pickup_state:nk]' />
              <text column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[cnt:ORDER_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Agents and commanders</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_orders' name='federated.0cb5rxt0l5ezbe11hxwih08q0hcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb5rxt0l5ezbe11hxwih08q0hcd'>
            <column caption='Driver Type' datatype='string' name='[DRIVER_TYPE]' role='dimension' type='nominal' />
            <column caption='Expense' datatype='real' name='[EXPENSE]' role='measure' type='quantitative' />
            <column caption='Weight Lbs' datatype='real' name='[WEIGHT_LBS]' role='measure' type='quantitative' />
            <column-instance column='[EXPENSE]' derivation='Avg' name='[avg:EXPENSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEIGHT_LBS]' derivation='Avg' name='[avg:WEIGHT_LBS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[DRIVER_TYPE]' derivation='None' name='[none:DRIVER_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:DRIVER_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:DRIVER_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:DRIVER_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:DRIVER_TYPE:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:WEIGHT_LBS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:DRIVER_TYPE:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:DRIVER_TYPE:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:EXPENSE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:DRIVER_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:WEIGHT_LBS:qk] + ([federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:distance:qk] + [federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:EXPENSE:qk]))</rows>
        <cols>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:DRIVER_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Orders by Service line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_orders' name='federated.0cb5rxt0l5ezbe11hxwih08q0hcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb5rxt0l5ezbe11hxwih08q0hcd'>
            <column caption='Expense' datatype='real' name='[EXPENSE]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Service Line' datatype='integer' name='[SERVICE_LINE]' role='dimension' type='ordinal' />
            <column caption='Weight Lbs' datatype='real' name='[WEIGHT_LBS]' role='measure' type='quantitative' />
            <column-instance column='[EXPENSE]' derivation='Avg' name='[avg:EXPENSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEIGHT_LBS]' derivation='Avg' name='[avg:WEIGHT_LBS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[SERVICE_LINE]' derivation='None' name='[none:SERVICE_LINE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:SERVICE_LINE:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:WEIGHT_LBS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:SERVICE_LINE:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:SERVICE_LINE:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:EXPENSE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:SERVICE_LINE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:WEIGHT_LBS:qk] + ([federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:distance:qk] + [federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:EXPENSE:qk]))</rows>
        <cols>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:SERVICE_LINE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Companies with most orders and their corresponding avg distance and avg expense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_orders' name='federated.0cb5rxt0l5ezbe11hxwih08q0hcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb5rxt0l5ezbe11hxwih08q0hcd'>
            <column caption='Company Id' datatype='integer' name='[COMPANY_ID]' role='dimension' type='ordinal' />
            <column caption='Expense' datatype='real' name='[EXPENSE]' role='measure' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
            <column-instance column='[EXPENSE]' derivation='Avg' name='[avg:EXPENSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_ID]' derivation='CountD' name='[ctd:ORDER_ID:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[COMPANY_ID]' derivation='None' name='[none:COMPANY_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:EXPENSE:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:distance:qk]' included-values='in-range'>
            <min>5.6234170854271648</min>
          </filter>
          <filter class='quantitative' column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[ctd:ORDER_ID:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:COMPANY_ID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='14' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='30' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='107' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='157' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='172' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='179' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='316' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='320' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='371' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='448' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='451' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='573' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='667' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='668' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='680' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='808' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='841' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='869' />
              <groupfilter function='member' level='[none:COMPANY_ID:ok]' member='917' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:COMPANY_ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[ctd:ORDER_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:COMPANY_ID:ok]</column>
            <column>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[ctd:ORDER_ID:qk]</column>
            <column>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:distance:qk]</column>
            <column>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:EXPENSE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[ctd:ORDER_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:EXPENSE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[ctd:ORDER_ID:qk] + ([federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:distance:qk] + [federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:EXPENSE:qk]))</rows>
        <cols>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:COMPANY_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='weight vs vol'>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed_orders' name='federated.0cb5rxt0l5ezbe11hxwih08q0hcd' />
          </datasources>
          <datasource-dependencies datasource='federated.0cb5rxt0l5ezbe11hxwih08q0hcd'>
            <column caption='Volume In3' datatype='real' name='[VOLUME_IN3]' role='measure' type='quantitative' />
            <column caption='Weight Lbs' datatype='real' name='[WEIGHT_LBS]' role='measure' type='quantitative' />
            <column-instance column='[VOLUME_IN3]' derivation='None' name='[none:VOLUME_IN3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEIGHT_LBS]' derivation='None' name='[none:WEIGHT_LBS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VOLUME_IN3]' derivation='Sum' name='[sum:VOLUME_IN3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEIGHT_LBS]' derivation='Sum' name='[sum:WEIGHT_LBS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:VOLUME_IN3:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>975240.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:WEIGHT_LBS:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:VOLUME_IN3:qk]</column>
            <column>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:WEIGHT_LBS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[sum:WEIGHT_LBS:qk]</rows>
        <cols>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[sum:VOLUME_IN3:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Correlation scatter plots'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='transformed_orders' name='federated.0cb5rxt0l5ezbe11hxwih08q0hcd' />
      </datasources>
      <datasource-dependencies datasource='federated.0cb5rxt0l5ezbe11hxwih08q0hcd'>
        <column caption='Expense' datatype='real' name='[EXPENSE]' role='measure' type='quantitative' />
        <column caption='Volume In3' datatype='real' name='[VOLUME_IN3]' role='measure' type='quantitative' />
        <column caption='Weight Lbs' datatype='real' name='[WEIGHT_LBS]' role='measure' type='quantitative' />
        <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
        <column-instance column='[EXPENSE]' derivation='None' name='[none:EXPENSE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[VOLUME_IN3]' derivation='None' name='[none:VOLUME_IN3:qk]' pivot='key' type='quantitative' />
        <column-instance column='[WEIGHT_LBS]' derivation='None' name='[none:WEIGHT_LBS:qk]' pivot='key' type='quantitative' />
        <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
        <column-instance column='[same_state]' derivation='None' name='[none:same_state:nk]' pivot='key' type='nominal' />
        <column caption='Same State' datatype='boolean' name='[same_state]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='64000' id='3' name='Expense scatter plots' w='82400' x='800' y='1000'>
              </zone>
              <zone h='34000' id='9' name='weight vs vol' w='82400' x='800' y='65000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8812' id='8' name='Expense scatter plots' pane-specification-id='2' param='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:same_state:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8812' id='10' name='Expense scatter plots' param='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:distance:qk]' show-null-ctrls='false' show-reldate-picker='false' values='database' w='16000' x='83200' y='9812'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='96' h='13000' id='11' is-fixed='true' name='Expense scatter plots' param='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:EXPENSE:qk]' values='database' w='16000' x='83200' y='18624'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='72' h='10000' id='13' is-fixed='true' name='Expense scatter plots' param='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:WEIGHT_LBS:qk]' values='database' w='16000' x='83200' y='31624'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='111' h='14875' id='12' is-fixed='true' name='Expense scatter plots' param='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:same_state:nk]' values='database' w='16000' x='83200' y='41624'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6250' id='21' is-scaled='1' param='D:/Projects/Airspace/data-tech-screening/images/light-bulb-ideas.jpg' w='16000' x='83200' y='56499'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='141' h='18625' id='20' is-fixed='true' w='16000' x='83200' y='62749'>
                <formatted-text>
                  <run bold='true' fontcolor='#606b76' fontsize='10'>Weight and distance are positively correlated to expense.</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8812' id='14' name='weight vs vol' param='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:VOLUME_IN3:qk]' values='database' w='16000' x='83200' y='81374'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8814' id='15' name='weight vs vol' param='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:WEIGHT_LBS:qk]' values='database' w='16000' x='83200' y='90186'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Data Overivew'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Data Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='47' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='39' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='36' param='horz' w='81900' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='11' param='vert' w='81900' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='51' h='7375' id='12' is-fixed='true' w='81900' x='800' y='1000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='85' forceUpdate='true' h='11625' id='34' is-fixed='true' w='81900' x='800' y='8375'>
                    <formatted-text>
                      <run bold='true' fontcolor='#69aaa5' fontsize='14'>Objective of this project is open ended and focused on the data exploration and insights.</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontsize='10'>The original data looks like this below</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='157' h='20625' id='31' is-centered='0' is-fixed='true' is-scaled='1' param='D:/Projects/Airspace/data-tech-screening/images/original_dataset.PNG' w='81900' x='800' y='20000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='24' forceUpdate='true' h='4000' id='37' is-fixed='true' w='81900' x='800' y='40625'>
                    <formatted-text>
                      <run bold='true' fontcolor='#72b966' fontsize='10'>From data it&apos;s clear that expense is the dependent variable and all others are independent.</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4000' id='44' w='81900' x='800' y='44625'>
                    <formatted-text>
                      <run bold='true' fontcolor='#72b966' fontsize='10'>Derived data fields from zipcodes.</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='194' h='25250' id='41' is-centered='0' is-fixed='true' is-scaled='1' param='D:/Projects/Airspace/data-tech-screening/images/derived_fields.PNG' w='81900' x='800' y='48625'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='25125' id='49' is-centered='0' is-scaled='1' param='D:/Projects/Airspace/data-tech-screening/images/data summary.PNG' w='81900' x='800' y='73875'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='165' h='98000' id='38' is-fixed='true' param='vert' w='16500' x='82700' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='544' forceUpdate='true' h='69000' id='40' is-fixed='true' w='16500' x='82700' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#b07aa1' fontsize='11'>Pick up zip</run>
                    <run fontcolor='#b07aa1'> and </run>
                    <run bold='true' fontcolor='#b07aa1' fontsize='11'>delivery zip</run>
                    <run fontcolor='#b07aa1'> are two important variables which would help us understand the orders data more in granular levels. </run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#b07aa1'>With the help of USZIPCODES library in python, extracted features like</run>
                    <run bold='true' fontcolor='#b07aa1'>Æ </run>
                    <run bold='true' fontcolor='#b07aa1' fontsize='11'>city, state, county, latitude and longitude</run>
                    <run fontcolor='#b07aa1'> from the zip codes available.  </run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#b07aa1'>Calculated distance between corresponding latitudes and longitudes for the Zip codes  by using Haversine formula using &apos;mpu&apos; library</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='27250' id='48' w='16500' x='82700' y='70000'>
                  <formatted-text>
                    <run fontcolor='#d37295'>One outlier found where weight of the order is 500000.0 and volume is 2.0 in3 which doesn&apos;t make sense. After removing this data point the shape of dataframe is (9999,19)</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Orders EDA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='14' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85500' id='12' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85500' id='10' w='98400' x='800' y='1000'>
                  <zone h='85500' id='3' name='Expense histogram' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='85500' id='5' name='Distance Histogram' w='49200' x='50000' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12500' id='13' w='32800' x='800' y='86500'>
                <formatted-text>
                  <run bold='true'>It&apos;s clearly evident that around 80% of the orders cost under $150</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12500' id='17' w='32800' x='66400' y='86500'>
                <formatted-text>
                  <run bold='true'>It&apos;s clearly evident that around 85% of the delivery distance of orders is less than 100miles</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='12500' id='18' is-scaled='1' param='D:/Projects/Airspace/data-tech-screening/images/light-bulb-ideas.jpg' w='32800' x='33600' y='86500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Orders data exploration and insights' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Orders data exploration and insight</run>
            <run fontsize='20'>s</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4772' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5602' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83091' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16079'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Data Overview' captured-sheet='Data Overivew' id='1'>
                    <capturedDeltas>
                      <dashboard name='Data Overivew'>
                        <zone id='40'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='11'>Pick up zip</run>
                            <run fontcolor='#000000'> and </run>
                            <run bold='true' fontcolor='#000000' fontsize='11'>delivery zip</run>
                            <run fontcolor='#000000'> are two important variables which would help us understand the orders data more in granular levels. </run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000'>With the help of USZIPCODES library in python, extracted features like</run>
                            <run bold='true' fontcolor='#000000'>Æ </run>
                            <run bold='true' fontcolor='#000000' fontsize='11'>city, state, county, latitude and longitude</run>
                            <run fontcolor='#000000'> from the zip codes available.  </run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000'>Calculated distance between corresponding latitudes and longitudes for the Zip codes  by using Haversine formula using &apos;mpu&apos; library</run>
                          </formatted-text>
                        </zone>
                        <zone id='48'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000'>One </run>
                            <run bold='true' fontcolor='#000000' fontsize='11'>outlier</run>
                            <run bold='true' fontcolor='#000000'> found where weight of the order is 500000.0 and volume is 2.0 in3 which doesn&apos;t make sense. After removing this data point the shape of dataframe is (9999,19)</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Orders EDA' captured-sheet='Orders EDA' id='2' />
                  <story-point caption='Statewise' captured-sheet='Statewise' id='3' />
                  <story-point caption='Regional ' captured-sheet='Regional' id='4'>
                    <capturedDeltas>
                      <worksheet name='% orders delivered within a state'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:same_state:nk]</field>
                                  <field>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[pcto:cnt:ORDER_ID:qk]</field>
                                  <field>[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[pcto:sum:ORDER_ID:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>true</value>
                                <value>0.85538553855385535</value>
                                <value>0.8551835267267045</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='By comapany and delivery type and service line' captured-sheet='orders by company and delivery type' id='5'>
                    <currentDeltas>
                      <worksheet name='Sheet 9'>
                      </worksheet>
                      <dashboard name='orders by company and delivery type'>
                        <zone id='18'>
                          <formatted-text>
                            <run bold='true' fontcolor='#606b76'>Service Line 2 is preferred over line 1 for heavy orders and long distance orders hence costs more.</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#606b76'>Also agents are preferred over commanders for heavier orders. Avg weight for orders handled by agents is 4 times higher than those of commanders. Clearly expense is more for heavy orders.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Correlation' captured-sheet='Correlation scatter plots' id='6' />
                  <story-point caption='Preprocess and ML' captured-sheet='Preprocess and ML' id='7'>
                    <capturedDeltas>
                      <dashboard name='Preprocess and ML'>
                        <zone id='8'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='16'>Preprocess and Estimation</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='10'>Normalization is not performed on the features since the scaling is relevant and meaningful</run>
                            <run fontcolor='#000000'>.</run>
                            <run fontcolor='#000000' fontsize='10'>After prepocessing the categorical variable to numerical labels the data is passed to the Random Forest Regressor model to predict the expense of each order.</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='10'>One potential issue with label encoding is that most of the time, there is no relationship of any kind between categories, while label encoding introduces a relationship.  one-hot encoding is quite a powerful tool, but it is only applicable for categorical data that have a low number of unique values. Creating dummy variables introduces a form of redundancy to the dataset. Since there are 1345 unique zip codes for pick up, using one hot encoding will introduce 1345 new columns hence it is not used.</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='10'>Data is split in the ratio of 80:20 train and test data respectively.</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#000000' fontsize='10'>Random Forest regressor is fit on 100 estimator decision trees and averaged valued are predicted</run>
                            <run>Æ&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Preprocess and ML'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='45500' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='29124' id='9' is-centered='0' param='D:/Projects/Airspace/data-tech-screening/images/predicted values.PNG' w='45500' x='800' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='46750' id='10' is-centered='0' param='D:/Projects/Airspace/data-tech-screening/images/prediction plot.PNG' w='45500' x='800' y='30124'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='22126' id='11' is-centered='0' is-scaled='1' param='D:/Projects/Airspace/data-tech-screening/images/metrics.PNG' w='45500' x='800' y='76874'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='529' h='98000' id='6' is-fixed='true' param='vert' w='52900' x='46300' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='474' forceUpdate='true' h='60250' id='8' is-fixed='true' w='52900' x='46300' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#c290b4' fontsize='16'>Preprocess and Estimation</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#b07aa1' fontsize='10'>Normalization is not performed on the features since the scaling is relevant and meaningful</run>
                    <run>.</run>
                    <run fontcolor='#b07aa1' fontsize='10'>After prepocessing the categorical variable to numerical labels the data is passed to the Random Forest Regressor model to predict the expense of each order.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#b07aa1' fontsize='10'>One potential issue with label encoding is that most of the time, there is no relationship of any kind between categories, while label encoding introduces a relationship.  one-hot encoding is quite a powerful tool, but it is only applicable for categorical data that have a low number of unique values. Creating dummy variables introduces a form of redundancy to the dataset. Since there are 1345 unique zip codes for pick up, using one hot encoding will introduce 1345 new columns hence it is not used.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#b07aa1' fontsize='10'>Data is split in the ratio of 80:20 train and test data respectively.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#b07aa1' fontsize='10'>Random Forest regressor is fit on 100 estimator decision trees and averaged valued are predicted</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18500' id='16' w='52900' x='46300' y='61250'>
                  <formatted-text>
                    <run bold='true' fontcolor='#555555' fontsize='12'>Thank you for coming this far, I hope you enjoyed my data story. You can check out my GitHub repository for jupyter notebook.</run>
                    <run>Æ&#10;</run>
                    <run auto-url='true' bold='true' fontcolor='#555555' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/SrinivasNedunuri/Airspace_project&amp;quot;'>https://github.com/SrinivasNedunuri/Airspace_project</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' fixed-size='118' forceUpdate='' h='15750' id='17' is-fixed='true' param='https://github.com/SrinivasNedunuri/Airspace_project' w='52900' x='46300' y='79750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Regional'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='transformed_orders' name='federated.0cb5rxt0l5ezbe11hxwih08q0hcd' />
      </datasources>
      <datasource-dependencies datasource='federated.0cb5rxt0l5ezbe11hxwih08q0hcd'>
        <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
        <column-instance column='[ORDER_ID]' derivation='CountD' name='[ctd:ORDER_ID:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pickup_county]' derivation='None' name='[none:pickup_county:nk]' pivot='key' type='nominal' />
        <column-instance column='[pickup_state]' derivation='None' name='[none:pickup_state:nk]' pivot='key' type='nominal' />
        <column caption='Pickup County' datatype='string' name='[pickup_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column caption='Pickup State' datatype='string' name='[pickup_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Interactive tree map' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='8' name='Interactive tree map' param='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[ctd:ORDER_ID:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='9' mode='checkdropdown' name='Interactive tree map' param='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:pickup_state:nk]' w='16000' x='83200' y='10125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='70' h='9750' id='13' is-fixed='true' mode='checkdropdown' name='Interactive tree map' param='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:pickup_county:nk]' values='database' w='16000' x='83200' y='17750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='197' h='25625' id='10' is-fixed='true' name='Interactive tree map' pane-specification-id='0' param='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:pickup_state:nk]' w='16000' x='83200' y='27500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='36' h='5500' id='19' is-fixed='true' is-scaled='1' param='D:/Projects/Airspace/data-tech-screening/images/light-bulb-ideas.jpg' w='16000' x='83200' y='53125'>
              </zone>
              <zone fixed-size='226' h='29250' id='11' is-fixed='true' name='% orders delivered within a state' w='16000' x='83200' y='58625'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='14' name='% orders delivered within a state' pane-specification-id='0' param='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:same_state:nk]' w='16000' x='83200' y='87875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Statewise'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='transformed_orders' name='federated.0cb5rxt0l5ezbe11hxwih08q0hcd' />
      </datasources>
      <datasource-dependencies datasource='federated.0cb5rxt0l5ezbe11hxwih08q0hcd'>
        <column caption='Expense' datatype='real' name='[EXPENSE]' role='measure' type='quantitative' />
        <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
        <column caption='Weight Lbs' datatype='real' name='[WEIGHT_LBS]' role='measure' type='quantitative' />
        <column-instance column='[EXPENSE]' derivation='Avg' name='[avg:EXPENSE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[WEIGHT_LBS]' derivation='Avg' name='[avg:WEIGHT_LBS:qk]' pivot='key' type='quantitative' />
        <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ORDER_ID]' derivation='Count' name='[cnt:ORDER_ID:qk]' pivot='key' type='quantitative' />
        <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
        <column-instance column='[pickup_state]' derivation='None' name='[none:pickup_state:nk]' pivot='key' type='nominal' />
        <column caption='Pickup State' datatype='string' name='[pickup_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Expense per mile' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Number of orders by state' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='8' mode='checkdropdown' name='Expense per mile' param='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:pickup_state:nk]' values='relevant' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='9' name='Expense per mile' pane-specification-id='0' param='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[usr:Calculation_1262978223534833664:qk]' w='16000' x='83200' y='8625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='13' name='Expense per mile' param='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[cnt:ORDER_ID:qk]' values='database' w='16000' x='83200' y='17750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='14' name='Expense per mile' param='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:EXPENSE:qk]' values='database' w='16000' x='83200' y='26875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='15' name='Expense per mile' param='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:distance:qk]' values='database' w='16000' x='83200' y='36000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='16' name='Expense per mile' param='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:WEIGHT_LBS:qk]' values='database' w='16000' x='83200' y='45125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='17' name='Number of orders by state' pane-specification-id='0' param='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[cnt:ORDER_ID:qk]' w='16000' x='83200' y='54250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9125' id='18' name='Number of orders by state' param='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[cnt:ORDER_ID:qk]' values='database' w='16000' x='83200' y='63375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='26500' id='19' name='Number of orders by state' param='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:pickup_state:nk]' values='database' w='16000' x='83200' y='72500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1. Expense per mile statewise</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Expense per mile' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='orders by company and delivery type'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='transformed_orders' name='federated.0cb5rxt0l5ezbe11hxwih08q0hcd' />
      </datasources>
      <datasource-dependencies datasource='federated.0cb5rxt0l5ezbe11hxwih08q0hcd'>
        <column caption='Company Id' datatype='integer' name='[COMPANY_ID]' role='dimension' type='ordinal' />
        <column caption='Expense' datatype='real' name='[EXPENSE]' role='measure' type='quantitative' />
        <column caption='Order Id' datatype='integer' name='[ORDER_ID]' role='dimension' type='ordinal' />
        <column-instance column='[EXPENSE]' derivation='Avg' name='[avg:EXPENSE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ORDER_ID]' derivation='CountD' name='[ctd:ORDER_ID:qk]' pivot='key' type='quantitative' />
        <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
        <column-instance column='[COMPANY_ID]' derivation='None' name='[none:COMPANY_ID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 9' w='49200' x='17400' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Sheet 10' w='16600' x='66600' y='1000'>
              </zone>
              <zone h='98000' id='26' name='Sheet 11' w='16600' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='8' mode='checkdropdown' name='Sheet 9' param='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:COMPANY_ID:ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8937' id='10' name='Sheet 9' param='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[ctd:ORDER_ID:qk]' values='database' w='16000' x='83200' y='8625'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8937' id='11' name='Sheet 9' param='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:distance:qk]' values='database' w='16000' x='83200' y='17562'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8937' id='12' name='Sheet 9' param='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[avg:EXPENSE:qk]' values='database' w='16000' x='83200' y='26499'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6250' id='19' is-scaled='1' param='D:/Projects/Airspace/data-tech-screening/images/light-bulb-ideas.jpg' w='16000' x='83200' y='35436'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='379' forceUpdate='true' h='48375' id='18' is-fixed='true' w='16000' x='83200' y='41686'>
                <formatted-text>
                  <run bold='true' fontcolor='#606b76'>Service Line 2 is preferred over line 1 for heavy orders and long distance orders.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#606b76'>Also agents are preferred over commanders for heavier orders. Avg weight for orders handled by agents is 4 times higher than those of commanders. Clearly expense is more for heavy orders</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8939' id='27' name='Sheet 11' pane-specification-id='2' param='[federated.0cb5rxt0l5ezbe11hxwih08q0hcd].[none:SERVICE_LINE:ok]' w='16000' x='83200' y='90061'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
